~%2FDocuments%2FR%20Workspace%2FEducation%2FNjuskalo%2F01_initandfetchpages.R="15C863F8"
~%2FDocuments%2FR%20Workspace%2FEducation%2FNjuskalo%2F01_main.R="7786C80E"
~%2FDocuments%2FR%20Workspace%2FEducation%2FNjuskalo%2F02_initandfetchpages.R="DD12C31A"
~%2FDocuments%2FR%20Workspace%2FEducation%2FNjuskalo%2F02_scrapeandformat.R="8E902F9E"
~%2FDocuments%2FR%20Workspace%2FEducation%2FNjuskalo%2F03_determineprice.R="F7241B2B"
~%2FDocuments%2FR%20Workspace%2FEducation%2FNjuskalo%2F03_scrapeandformat.R="DED5F57A"
~%2FDocuments%2FR%20Workspace%2FEducation%2FNjuskalo%2Fdetermineprice.R="F63C4914"
~%2FDocuments%2FR%20Workspace%2FEducation%2FNjuskalo%2Finitandfetchpages.R="C7081625"
~%2FDocuments%2FR%20Workspace%2FEducation%2FNjuskalo%2Fmain.R="D9ACDF3C"
~%2FDocuments%2FR%20Workspace%2FEducation%2FNjuskalo%2Fscrape.R="0B68D122"
~%2FDocuments%2FR%20Workspace%2FEducation%2FNjuskalo%2Fscrapeandformat.R="68DE4B20"
~%2FDocuments%2FR%20Workspace%2FEducation%2FNjuskalo%2Fsetupandscrape.R="69C0247C"
~%2FDocuments%2FR%20Workspace%2FEducation%2FShinyAppExample%2Fshinyappexample-init.R="8B28B0DC"
~%2FDocuments%2FR%20Workspace%2FEducation%2FShinyAppExample%2Fshinyappexcercises.R="BD3CEF9D"
